# ProgrammingLabs

./: App.java  Вопросы к экз(прога).docx
Laba5/: build.gradle  data.csv  diagram.uml  myCollection.txt  settings.gradle  skript.txt
Laba5/JavaDocLab5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Laba5/JavaDocLab5/commands/: AddCommand.html  ClearCommand.html  Command.html  ExitCommand.html  GroupCountingByIdCommand.html  HelpCommand.html  HistoryCommand.html  InfoCommand.html  RemoveAllByHealthCommand.html  RemoveAnyByAchievementsCommand.html  RemoveById.html  RemoveFirstCommand.html  RemoveGreaterCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-frame.html  package-summary.html  package-tree.html
Laba5/JavaDocLab5/data/: Chapter.html  Coordinates.html  MeleeWeapon.html  SpaceMarine.html  package-frame.html  package-summary.html  package-tree.html
Laba5/JavaDocLab5/exceptions/: EmptyCollection.html  IncorrectId.html  IncorrectInputInScriptException.html  LowHealthException.html  MarineNotFoundException.html  MustBeNotEmptyException.html  NumberOfHeartCountsException.html  NumberOfMarinesException.html  ScriptRecursionException.html  WrongArgumentException.html  package-frame.html  package-summary.html  package-tree.html
Laba5/JavaDocLab5/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laba5/JavaDocLab5/managers/: AscerForStartFIle.html  (+8 more)
Laba5/javadoc/: allclasses-frame.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Laba8/Client/: build.gradle
Laba8/ServerTestJB/: DataForHelios.txt  build.gradle  settings.gradle
(+376 files in other folders)
