plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task customFatJar(type: Jar){
    manifest{
        attributes 'Main-Class':'run.Main'
    }
    baseName='DemoFat'
    from{configurations.compile.collect{it.isDirectory() ? it: zipTree()}}
    with jar
}